FIREWORKS_API_KEY="fw_3ZdZT6s2xGTHDDJYc6r7C5Ui"
HUGGINGFACEHUB_API_TOKEN="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"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCVNtJ0LQzDm6HrEq_deEwqLziZv5nKm8E"
GOOGLE_CSE_ID="AIzaSyAhmuXqKrg1Y5ZfhwDC6RZToTKh3ZzmiYs"
OPENAI_API_KEY="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"